variable "region" {}
variable "public_key_file" {}
variable "name" {}
variable "path" {}
variable "vpc_availability_zones" {}
variable "vpc_cidr" {}
variable "vpc_name" {}
variable "instance_name" {}
variable "instance_type" {}
#variable "instance_ami" {}
variable "instance_key_name" {}
variable "min_size" {}
variable "max_size" {}
#variable "image_id" {}
variable "key_name" {}